{
	"name": "web-worker",
	"version": "1.2.0",
	"type": "module",
	"description": "Consistent Web Workers in browser and Node.",
	"main": "./node.js",
	"browser": "./browser.js",
	"exports": {
		"browser": "./browser.js",
		"node": "./node.js",
		"default": "./node.js"
	},
	"types": "index.d.ts",
	"files": [
		"browser.js",
		"node.js",
		"index.d.ts"
	],
	"scripts": {
		"test": "eslint '*.js' test && node --experimental-modules ./node_modules/.bin/ava"
	},
	"repository": "Juliiiian/web-worker",
	"keywords": [
		"worker",
		"worker_threads",
		"webworker",
		"web worker",
		"web-worker",
		"threads"
	],
	"authors": [],
	"license": "Apache-2.0",
	"homepage": "https://github.com/Juliiiian/web-worker",
	"eslintConfig": {
		"extends": "developit",
		"rules": {
			"no-console": 0
		}
	},
	"devDependencies": {
		"ava": "^2.4.0",
		"eslint": "^6.8.0",
		"eslint-config-developit": "^1.1.1"
	}
}
